{
  "name": "t31",
  "version": "1.0.0",
  "main": "search.js",
  "scripts": {
    "cloudStart": "node index.js cloud",
    "start": "node index.js local",
    "load": "node ./scripts/loadDB.js",
    "clear": "node ./scripts/clearDB.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "octokit": "^4.0.2"
  }
}
